# MarvelCharacters

app/: build.gradle
app/src/androidTest/java/br/com/josef/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/josef/marvelcharacters/: AppApplication.kt
app/src/main/java/br/com/josef/marvelcharacters/adapter/: CharacterAdapter.kt  ComicsAdapter.kt  RecyclerViewAdapter.kt  SeriesAdapter.kt
app/src/main/java/br/com/josef/marvelcharacters/data/remote/: API.kt  RetrofitService.kt
app/src/main/java/br/com/josef/marvelcharacters/di/: AppModule.kt
app/src/main/java/br/com/josef/marvelcharacters/interfaces/: OnClick.kt
app/src/main/java/br/com/josef/marvelcharacters/model/dao/: ConverterDataClass.kt  MarvelResultDao.kt
app/src/main/java/br/com/josef/marvelcharacters/model/database/: MarvelDatabase.kt
app/src/main/java/br/com/josef/marvelcharacters/model/dataclass/: BaseRequest.kt  Characters.kt  ComicsResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  MarvelResult.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/josef/marvelcharacters/repository/: ComicsRepository.kt  Repository.kt
app/src/main/java/br/com/josef/marvelcharacters/utils/: AppUtli.kt  ExpandedImageHelper.kt
app/src/main/java/br/com/josef/marvelcharacters/view/: DetailsFragment.kt  FavoriteFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/br/com/josef/marvelcharacters/viewmodel/: ComicsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_48.xml  ic_baseline_star_border_48.xml
app/src/main/res/layout/: activity_frame_layout.xml  activity_main.xml  dialog_show_image_zoom.xml  fragment_details.xml  fragment_favorites.xml  fragment_main.xml  item_recycler_view.xml  item_selectable.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/josef/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
